<!doctype html>
<!--
Snake game
Created by NohponeX, 2013
-->
<html>
  <head>
    <meta charset="utf-8">
    <title>snake.js - Game created with HTML5 canvas</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <style>
      body {
        background-color: #FEF9F0;
      }
      body, a, a:visited{
        color:#9C4150;
      }
      div.canvas_container {
        margin-left: auto;
        margin-right: auto;
        width: 600px;
      }
      #controls{
        padding-top:10px;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
      }
      canvas {
        background-color: #FEF9F0;
      }
      div.canvas_container h4{
        margin-top:3px;
        text-align:right;
        font-size:12px;
      }
      kbd {
        padding: 2px 4px;
        font-size: 80%;
        color: #FFF;
        background-color: #333;
        border-radius: 2px;
        box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25) inset;
        font-family: monospace,monospace;
      }
      kbd + kbd{
        margin-left: 1px;
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/NohponeX/snake.js">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
    </a>
    <div class="canvas_container">
      <canvas id="canvas" width="600" height="500">
        Canvas not available
      </canvas>
    </div>
    <div id="controls">
      Controls
      <ul>
        <li>
          <span>
            <kbd>&uarr;</kbd><kbd>&larr;</kbd><kbd>&darr;</kbd><kbd>&rarr;</kbd>
          </span>
          keys OR
          <span>
            <kbd>W</kbd><kbd>A</kbd><kbd>S</kbd><kbd>D</kbd>
          </span>
          keys to move
        </li>
        <li><kbd>p</kbd> to pause/resume</li>
        <li><kbd>Enter &#9166;</kbd> to start new</li>
      </ul>
    </div>
    <!-- build:remove -->
    <script src="snake.js" type="text/javascript" ></script>
    <!-- /build -->
    <!-- comments:uncomment-block html -->
    <!--
      <script src="snake.min.js" type="text/javascript" ></script>
    -->
    <!-- endcomments -->
    <script type="text/javascript">
      (function(window) {
        window.snake.initialize('canvas');
      })(window);
    </script>
  </body>
</html>
